# WeScanApp

./: build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/wetickets/wescanapp/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/: ApiController.kt  BackendVolley.kt
application/src/main/java/wetickets/wescanapp/application/api/: WeScanTicketsApi.kt
application/src/main/java/wetickets/wescanapp/application/models/json/: StatsModel.kt  TicketModel.kt  TicketTypeModel.kt
application/src/main/java/wetickets/wescanapp/application/models/requests/: ActionListTicketTypesModel.kt  ActionListTicketsModel.kt
application/src/main/java/wetickets/wescanapp/application/volley/: ApiController.kt  BackendVolley.kt
application/src/test/java/wetickets/wescanapp/application/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/wetickets/wescanapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/: Realm.kt
data/src/main/java/wetickets/wescanapp/data/: DbController.kt  Realm.kt
data/src/test/java/wetickets/wescanapp/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/enums/: ApiErrorType.kt
domain/src/main/java/interfaces/api/: IApiController.kt
domain/src/main/java/interfaces/database/: IDatabaseController.kt
domain/src/main/java/models/json/: StatsModel.kt  TicketModel.kt  TicketTypeModel.kt
domain/src/main/java/models/requests/: ActionCheckInTicketResponseModel.kt  ActionCheckOutTicketResponseModel.kt  ActionListTicketTypesResponseModel.kt  ActionListTicketsResponseModel.kt  ActionTicketInfoResponseModel.kt
domain/src/main/java/viewModelFactories/: BaseVMF.kt
domain/src/main/java/viewModelFactories/activities/: ScanActivityVMF.kt
domain/src/main/java/viewModelFactories/views/: BottomBarVMF.kt
domain/src/main/java/viewModels/: BaseVM.kt
domain/src/main/java/viewModels/activities/: LoginActivityVM.kt  ScanActivityVM.kt
domain/src/main/java/viewModels/views/: BottomBarVM.kt
domain/src/main/java/wetickets/wescanapp/domain/: MyClass.kt
domain/src/main/java/wetickets/wescanapp/domain/enums/: ApiErrorType.kt
domain/src/main/java/wetickets/wescanapp/domain/interfaces/api/: IApiController.kt
domain/src/main/java/wetickets/wescanapp/domain/interfaces/database/: IDatabaseController.kt
domain/src/main/java/wetickets/wescanapp/domain/models/: TicketModel.kt
domain/src/main/java/wetickets/wescanapp/domain/models/json/: StatsModel.kt  TicketModel.kt  TicketTypeModel.kt
domain/src/main/java/wetickets/wescanapp/domain/models/requests/: ActionCheckInTicketResponseModel.kt  ActionCheckOutTicketResponseModel.kt  ActionCheckTicketResponseModel.kt  ActionListTicketTypesResponseModel.kt  ActionListTicketsResponseModel.kt
domain/src/main/java/wetickets/wescanapp/domain/viewModelFactories/: BaseVMF.kt
domain/src/main/java/wetickets/wescanapp/domain/viewModelFactories/activities/: LoginActivityVMF.kt  ScanActivityVMF.kt
domain/src/main/java/wetickets/wescanapp/domain/viewModelFactories/loginActivity/: LoginActivityVMF.kt
domain/src/main/java/wetickets/wescanapp/domain/viewModelFactories/views/: BottomBarVMF.kt
domain/src/main/java/wetickets/wescanapp/domain/viewModels/: BaseVM.kt  LoginActivityVM.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/wetickets/wescanapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/activities/: LoginActivity.kt  ScanActivity.kt
presentation/src/main/java/views/: BottomBarView.kt
presentation/src/main/java/wetickets/wescanapp/: LoginActivity.kt
presentation/src/main/java/wetickets/wescanapp/activities/: LoginActivity.kt  ScanActivity.kt
presentation/src/main/java/wetickets/wescanapp/presentation/activities/: LoginActivity.kt  ScanActivity.kt
presentation/src/main/java/wetickets/wescanapp/presentation/views/: BottomBarView.kt
presentation/src/main/java/wetickets/wescanapp/views/: BottomBarView.kt
presentation/src/main/res/layout/: activity_login.xml  activity_scan.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/wetickets/wescanapp/: ExampleUnitTest.kt
(+3 files in other folders)
